# vim:syntax=bash

export PS1='\$ '
alias vi=vim

mount -o remount /work >/dev/null 2>&1 || { echo "/work not mounted!"; exit 1; }

[ -f "${APP}/env/bin/activate" ] && . ${APP}/env/bin/activate
[ ! -z "${INSTALLDIR}" -a -d "${INSTALLDIR}/bin" ]  && export PATH="${INSTALLDIR}/bin:$PATH"

# setup SAVEDIRS on volume
[ -d "${APP}/vol" ] &&
{
  export VOL="${APP}/vol"
  [ ! -d "$VOL/savedirs" ] && { mkdir "$VOL/savedirs"; }

  # if the above succeeded we can use it for our SAVEDIRS variable
  export SAVEDIRS="$VOL/savedirs"
}

# Use "external" gitconfig if available
[ -f "$VOL/.gitconfig" ] &&
{
  ln -sf "$VOL/.gitconfig" "$HOME/.gitconfig"
}

[ -f "${HOME}/.autoload" ] && . "${HOME}/.autoload"

# custom TMP, do we need to move this to a volume?
[ -z "$TMP" ] && { export TMP="$HOME/tmp"; [ ! -d "$TMP" ] && mkdir "$TMP"; }

# if we have any "application" installed have it added to the PATH
for d in /app/*/bin
do
  [ -d "/app/*/bin" ] && { export PATH="$d:$PATH"; }
done

unset d

[ ! -f "$SAVEDIRS/devops.proj" ] &&
{
   cd $HOME/devops
   psave devops
   cd -
}

# Make sure directory for penv exists
mkdir -p ${SRCCONFIG}/env
